Folder PATH listing for volume DATA
Volume serial number is 0EB7-73FD
D:.
³   index.html
³   LICENSE
³   pdfjs-4.10.38-dist.zip
³   project_structure.txt
³   
ÃÄÄÄbuild
³       pdf.mjs
³       pdf.mjs.map
³       pdf.sandbox.mjs
³       pdf.sandbox.mjs.map
³       pdf.worker.mjs
³       pdf.worker.mjs.map
³       
ÃÄÄÄconfig
³       config.json
³       
ÃÄÄÄcss
³       style.css
³       
ÃÄÄÄimages
³       favicon.png
³       
ÃÄÄÄjs
³       app.js
³       overlay.js
³       
ÃÄÄÄlibs
³   ÀÄÄÄpdfjs
³           pdf.mjs
³           pdf.worker.mjs
³           
ÃÄÄÄresources
³       factory_layout.pdf
³       old_factory_layout.pdf
³       
ÃÄÄÄstable-backup
³   ³   index.html
³   ³   
³   ÃÄÄÄcss
³   ³       style.css
³   ³       
³   ÃÄÄÄjs
³   ³       app.js
³   ³       overlay.js
³   ³       
³   ÀÄÄÄlibs
³       ÀÄÄÄpdfjs
³               pdf.mjs
³               pdf.worker.mjs
³               
ÃÄÄÄstorage
³       layout_data.json
³       
ÀÄÄÄweb
    ³   compressed.tracemonkey-pldi-09.pdf
    ³   debugger.css
    ³   debugger.mjs
    ³   viewer.css
    ³   viewer.html
    ³   viewer.mjs
    ³   viewer.mjs.map
    ³   
    ÃÄÄÄcmaps
    ³       78-EUC-H.bcmap
    ³       78-EUC-V.bcmap
    ³       78-H.bcmap
    ³       78-RKSJ-H.bcmap
    ³       78-RKSJ-V.bcmap
    ³       78-V.bcmap
    ³       78ms-RKSJ-H.bcmap
    ³       78ms-RKSJ-V.bcmap
    ³       83pv-RKSJ-H.bcmap
    ³       90ms-RKSJ-H.bcmap
    ³       90ms-RKSJ-V.bcmap
    ³       90msp-RKSJ-H.bcmap
    ³       90msp-RKSJ-V.bcmap
    ³       90pv-RKSJ-H.bcmap
    ³       90pv-RKSJ-V.bcmap
    ³       Add-H.bcmap
    ³       Add-RKSJ-H.bcmap
    ³       Add-RKSJ-V.bcmap
    ³       Add-V.bcmap
    ³       Adobe-CNS1-0.bcmap
    ³       Adobe-CNS1-1.bcmap
    ³       Adobe-CNS1-2.bcmap
    ³       Adobe-CNS1-3.bcmap
    ³       Adobe-CNS1-4.bcmap
    ³       Adobe-CNS1-5.bcmap
    ³       Adobe-CNS1-6.bcmap
    ³       Adobe-CNS1-UCS2.bcmap
    ³       Adobe-GB1-0.bcmap
    ³       Adobe-GB1-1.bcmap
    ³       Adobe-GB1-2.bcmap
    ³       Adobe-GB1-3.bcmap
    ³       Adobe-GB1-4.bcmap
    ³       Adobe-GB1-5.bcmap
    ³       Adobe-GB1-UCS2.bcmap
    ³       Adobe-Japan1-0.bcmap
    ³       Adobe-Japan1-1.bcmap
    ³       Adobe-Japan1-2.bcmap
    ³       Adobe-Japan1-3.bcmap
    ³       Adobe-Japan1-4.bcmap
    ³       Adobe-Japan1-5.bcmap
    ³       Adobe-Japan1-6.bcmap
    ³       Adobe-Japan1-UCS2.bcmap
    ³       Adobe-Korea1-0.bcmap
    ³       Adobe-Korea1-1.bcmap
    ³       Adobe-Korea1-2.bcmap
    ³       Adobe-Korea1-UCS2.bcmap
    ³       B5-H.bcmap
    ³       B5-V.bcmap
    ³       B5pc-H.bcmap
    ³       B5pc-V.bcmap
    ³       CNS-EUC-H.bcmap
    ³       CNS-EUC-V.bcmap
    ³       CNS1-H.bcmap
    ³       CNS1-V.bcmap
    ³       CNS2-H.bcmap
    ³       CNS2-V.bcmap
    ³       ETen-B5-H.bcmap
    ³       ETen-B5-V.bcmap
    ³       ETenms-B5-H.bcmap
    ³       ETenms-B5-V.bcmap
    ³       ETHK-B5-H.bcmap
    ³       ETHK-B5-V.bcmap
    ³       EUC-H.bcmap
    ³       EUC-V.bcmap
    ³       Ext-H.bcmap
    ³       Ext-RKSJ-H.bcmap
    ³       Ext-RKSJ-V.bcmap
    ³       Ext-V.bcmap
    ³       GB-EUC-H.bcmap
    ³       GB-EUC-V.bcmap
    ³       GB-H.bcmap
    ³       GB-V.bcmap
    ³       GBK-EUC-H.bcmap
    ³       GBK-EUC-V.bcmap
    ³       GBK2K-H.bcmap
    ³       GBK2K-V.bcmap
    ³       GBKp-EUC-H.bcmap
    ³       GBKp-EUC-V.bcmap
    ³       GBpc-EUC-H.bcmap
    ³       GBpc-EUC-V.bcmap
    ³       GBT-EUC-H.bcmap
    ³       GBT-EUC-V.bcmap
    ³       GBT-H.bcmap
    ³       GBT-V.bcmap
    ³       GBTpc-EUC-H.bcmap
    ³       GBTpc-EUC-V.bcmap
    ³       H.bcmap
    ³       Hankaku.bcmap
    ³       Hiragana.bcmap
    ³       HKdla-B5-H.bcmap
    ³       HKdla-B5-V.bcmap
    ³       HKdlb-B5-H.bcmap
    ³       HKdlb-B5-V.bcmap
    ³       HKgccs-B5-H.bcmap
    ³       HKgccs-B5-V.bcmap
    ³       HKm314-B5-H.bcmap
    ³       HKm314-B5-V.bcmap
    ³       HKm471-B5-H.bcmap
    ³       HKm471-B5-V.bcmap
    ³       HKscs-B5-H.bcmap
    ³       HKscs-B5-V.bcmap
    ³       Katakana.bcmap
    ³       KSC-EUC-H.bcmap
    ³       KSC-EUC-V.bcmap
    ³       KSC-H.bcmap
    ³       KSC-Johab-H.bcmap
    ³       KSC-Johab-V.bcmap
    ³       KSC-V.bcmap
    ³       KSCms-UHC-H.bcmap
    ³       KSCms-UHC-HW-H.bcmap
    ³       KSCms-UHC-HW-V.bcmap
    ³       KSCms-UHC-V.bcmap
    ³       KSCpc-EUC-H.bcmap
    ³       KSCpc-EUC-V.bcmap
    ³       LICENSE
    ³       NWP-H.bcmap
    ³       NWP-V.bcmap
    ³       RKSJ-H.bcmap
    ³       RKSJ-V.bcmap
    ³       Roman.bcmap
    ³       UniCNS-UCS2-H.bcmap
    ³       UniCNS-UCS2-V.bcmap
    ³       UniCNS-UTF16-H.bcmap
    ³       UniCNS-UTF16-V.bcmap
    ³       UniCNS-UTF32-H.bcmap
    ³       UniCNS-UTF32-V.bcmap
    ³       UniCNS-UTF8-H.bcmap
    ³       UniCNS-UTF8-V.bcmap
    ³       UniGB-UCS2-H.bcmap
    ³       UniGB-UCS2-V.bcmap
    ³       UniGB-UTF16-H.bcmap
    ³       UniGB-UTF16-V.bcmap
    ³       UniGB-UTF32-H.bcmap
    ³       UniGB-UTF32-V.bcmap
    ³       UniGB-UTF8-H.bcmap
    ³       UniGB-UTF8-V.bcmap
    ³       UniJIS-UCS2-H.bcmap
    ³       UniJIS-UCS2-HW-H.bcmap
    ³       UniJIS-UCS2-HW-V.bcmap
    ³       UniJIS-UCS2-V.bcmap
    ³       UniJIS-UTF16-H.bcmap
    ³       UniJIS-UTF16-V.bcmap
    ³       UniJIS-UTF32-H.bcmap
    ³       UniJIS-UTF32-V.bcmap
    ³       UniJIS-UTF8-H.bcmap
    ³       UniJIS-UTF8-V.bcmap
    ³       UniJIS2004-UTF16-H.bcmap
    ³       UniJIS2004-UTF16-V.bcmap
    ³       UniJIS2004-UTF32-H.bcmap
    ³       UniJIS2004-UTF32-V.bcmap
    ³       UniJIS2004-UTF8-H.bcmap
    ³       UniJIS2004-UTF8-V.bcmap
    ³       UniJISPro-UCS2-HW-V.bcmap
    ³       UniJISPro-UCS2-V.bcmap
    ³       UniJISPro-UTF8-V.bcmap
    ³       UniJISX0213-UTF32-H.bcmap
    ³       UniJISX0213-UTF32-V.bcmap
    ³       UniJISX02132004-UTF32-H.bcmap
    ³       UniJISX02132004-UTF32-V.bcmap
    ³       UniKS-UCS2-H.bcmap
    ³       UniKS-UCS2-V.bcmap
    ³       UniKS-UTF16-H.bcmap
    ³       UniKS-UTF16-V.bcmap
    ³       UniKS-UTF32-H.bcmap
    ³       UniKS-UTF32-V.bcmap
    ³       UniKS-UTF8-H.bcmap
    ³       UniKS-UTF8-V.bcmap
    ³       V.bcmap
    ³       WP-Symbol.bcmap
    ³       
    ÃÄÄÄimages
    ³       altText_add.svg
    ³       altText_disclaimer.svg
    ³       altText_done.svg
    ³       altText_spinner.svg
    ³       altText_warning.svg
    ³       annotation-check.svg
    ³       annotation-comment.svg
    ³       annotation-help.svg
    ³       annotation-insert.svg
    ³       annotation-key.svg
    ³       annotation-newparagraph.svg
    ³       annotation-noicon.svg
    ³       annotation-note.svg
    ³       annotation-paperclip.svg
    ³       annotation-paragraph.svg
    ³       annotation-pushpin.svg
    ³       cursor-editorFreeHighlight.svg
    ³       cursor-editorFreeText.svg
    ³       cursor-editorInk.svg
    ³       cursor-editorTextHighlight.svg
    ³       editor-toolbar-delete.svg
    ³       findbarButton-next.svg
    ³       findbarButton-previous.svg
    ³       gv-toolbarButton-download.svg
    ³       loading-icon.gif
    ³       loading.svg
    ³       messageBar_closingButton.svg
    ³       messageBar_warning.svg
    ³       secondaryToolbarButton-documentProperties.svg
    ³       secondaryToolbarButton-firstPage.svg
    ³       secondaryToolbarButton-handTool.svg
    ³       secondaryToolbarButton-lastPage.svg
    ³       secondaryToolbarButton-rotateCcw.svg
    ³       secondaryToolbarButton-rotateCw.svg
    ³       secondaryToolbarButton-scrollHorizontal.svg
    ³       secondaryToolbarButton-scrollPage.svg
    ³       secondaryToolbarButton-scrollVertical.svg
    ³       secondaryToolbarButton-scrollWrapped.svg
    ³       secondaryToolbarButton-selectTool.svg
    ³       secondaryToolbarButton-spreadEven.svg
    ³       secondaryToolbarButton-spreadNone.svg
    ³       secondaryToolbarButton-spreadOdd.svg
    ³       toolbarButton-bookmark.svg
    ³       toolbarButton-currentOutlineItem.svg
    ³       toolbarButton-download.svg
    ³       toolbarButton-editorFreeText.svg
    ³       toolbarButton-editorHighlight.svg
    ³       toolbarButton-editorInk.svg
    ³       toolbarButton-editorStamp.svg
    ³       toolbarButton-menuArrow.svg
    ³       toolbarButton-openFile.svg
    ³       toolbarButton-pageDown.svg
    ³       toolbarButton-pageUp.svg
    ³       toolbarButton-presentationMode.svg
    ³       toolbarButton-print.svg
    ³       toolbarButton-search.svg
    ³       toolbarButton-secondaryToolbarToggle.svg
    ³       toolbarButton-sidebarToggle.svg
    ³       toolbarButton-viewAttachments.svg
    ³       toolbarButton-viewLayers.svg
    ³       toolbarButton-viewOutline.svg
    ³       toolbarButton-viewThumbnail.svg
    ³       toolbarButton-zoomIn.svg
    ³       toolbarButton-zoomOut.svg
    ³       treeitem-collapsed.svg
    ³       treeitem-expanded.svg
    ³       
    ÃÄÄÄlocale
    ³   ³   locale.json
    ³   ³   
    ³   ÃÄÄÄach
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄaf
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄan
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄar
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄast
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄaz
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄbe
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄbg
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄbn
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄbo
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄbr
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄbrx
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄbs
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄca
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄcak
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄckb
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄcs
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄcy
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄda
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄde
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄdsb
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄel
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄen-CA
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄen-GB
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄen-US
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄeo
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄes-AR
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄes-CL
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄes-ES
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄes-MX
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄet
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄeu
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄfa
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄff
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄfi
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄfr
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄfur
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄfy-NL
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄga-IE
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄgd
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄgl
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄgn
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄgu-IN
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄhe
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄhi-IN
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄhr
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄhsb
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄhu
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄhy-AM
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄhye
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄia
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄid
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄis
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄit
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄja
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄka
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄkab
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄkk
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄkm
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄkn
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄko
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄlij
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄlo
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄlt
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄltg
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄlv
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄmeh
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄmk
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄmr
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄms
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄmy
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄnb-NO
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄne-NP
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄnl
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄnn-NO
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄoc
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄpa-IN
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄpl
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄpt-BR
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄpt-PT
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄrm
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄro
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄru
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsat
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsc
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄscn
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsco
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsi
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsk
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄskr
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsl
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄson
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsq
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsr
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄsv-SE
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄszl
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄta
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄte
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄtg
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄth
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄtl
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄtr
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄtrs
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄuk
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄur
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄuz
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄvi
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄwo
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄxh
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÃÄÄÄzh-CN
    ³   ³       viewer.ftl
    ³   ³       
    ³   ÀÄÄÄzh-TW
    ³           viewer.ftl
    ³           
    ÀÄÄÄstandard_fonts
            FoxitDingbats.pfb
            FoxitFixed.pfb
            FoxitFixedBold.pfb
            FoxitFixedBoldItalic.pfb
            FoxitFixedItalic.pfb
            FoxitSerif.pfb
            FoxitSerifBold.pfb
            FoxitSerifBoldItalic.pfb
            FoxitSerifItalic.pfb
            FoxitSymbol.pfb
            LiberationSans-Bold.ttf
            LiberationSans-BoldItalic.ttf
            LiberationSans-Italic.ttf
            LiberationSans-Regular.ttf
            LICENSE_FOXIT
            LICENSE_LIBERATION
            
